/*
Copyright (C) 2017, 2021 IKERLAN

This file is part of OpenDiscon.
 
OpenDiscon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
OpenDiscon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with OpenDiscon. If not, see <http://www.gnu.org/licenses/>.
*/

/** @mainpage
*
* OpenDiscon is <a href="http://www.ikerlan.es/en/">Ikerlan</a>'s open source implementation of popular wind turbine controller interfaces.
* based on <a href="http://www.ikerlan.es/en/">Ikerlan</a>'s open source wind turbine control software library @ref openwitcon.
*
* OpenDiscon is publicly available under a rather permissive @subpage license "license", so
* it may be used in many ways, possibly some of which have not been imagined by the authors.
* However, it provides some out-of-the-box implementations. Using them requires compilation and linking.
* CMake files are provided for easy production of the project files, makefiles or MATLAB functions suitable for the
* user's toolchain and options.
*
* To make the above happen, run <a href="https://cmake.org/">CMake</a> on the OpenDiscon directory.
* Two options are available:
* - CONFIGURATION
*  - simple: a simple wind turbine controller, initially tuned for the DTU 10MW Reference Turbine (see CL-Windcon for details on how to tune it for some other turbine)
*  - CL-Windcon: a controller for @ref clwindcon
* - DISTRIBUTION
*  - DISCON: an implementation of the legacy GHBladed DISCON interface, which is also used by other wind turbine simulation software packages such as FAST.
*  - S-Function: a Simulink block implementation.
*
*/

/** @page license License
* 
* Copyright (C) 2017, 2021 IKERLAN
* 
* OpenDiscon is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* OpenDiscon is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with OpenDiscon. If not, see <http://www.gnu.org/licenses/>.
*/

/** @page openwitcon OpenWitcon
*
* OpenWitcon is <a href="http://www.ikerlan.es/en/">Ikerlan</a>'s open source wind turbine controller software library. It is publicly available
* <a href="https://github.com/ielorza/OpenWitcon">here</a>.
*
* OpenDiscon makes heavy use of OpenWitcon, and the OpenDiscon repository has the OpenWitcon repository
* as a submodule.
*
*/
